# FocusHrms

./: .project  pom.xml
data/: input.xlsx
src/test/java/com/hrms/PageObjects/: BasePage.java  loginPage.java
src/test/java/com/hrms/testCases/: LoginTest.java
src/test/java/com/hrms/utilities/: AutoConstants.java  BaseTest.java  ExcelData.java  GenericUtils.java
